{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "...",
    "SmtpServer": "smtp.mail.ru",
    "Port": 465,
    "Username": "...",
    "Password": "..."
  },
  "AllowedHosts": "*"
}
